   VITE_API_URL=http://localhost:3000
   VITE_LOGIN_ENDPOINT=/auth/login
   VITE_TOTAL_SALES_ENDPOINT=/analytics/total-sales
   VITE_TRENDING_ENDPOINT=/analytics/trending
   VITE_CATEGORY_SALES_ENDPOINT=/analytics/category-sales
   VITE_SALES_PER_PRODUCT_ENDPOINT=/analytics/sales-per-product
   VITE_PRODUCTS_ENDPOINT=/products
